@import url('https://fonts.googleapis.com/css2?family=Gelasio&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
font-family: 'Poppins', sans-serif;
margin:0;
padding:0;
box-sizing: border-box;
scroll-behavior: smooth;
}

.header-page{
    background-color: rgb(52, 10, 238);
    width:100%;
    position:fixed;
    z-index:999;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 200px;
}

.logo{
    text-decoration:none;
    text-transform: uppercase;
    color: rgb(237, 237, 248);
    font-weight: 700;
    font-size: 1.8em;
}

.navigation a{
        text-decoration:none;
    color: rgb(246, 246, 248);
    font-weight: 400;
    font-size: 1.1em;
    padding-left: 10px;
}

main {
    padding: 100px 200px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:url(/images/background1.jpg);
    background-position:center ;
    background-size: cover;
    background-attachment: fixed;

}

 h2{
    color:rgb(250, 250, 250);
    font-size: 1.4em;
    font-weight: 500;

}

 .job {
    color:rgb(240, 240, 250);
    font-size: 2em;
    font-weight: 600;
    margin-top: 10px;
    display:inline-block ;
}

.main-btn{
    color:rgb(253, 253, 253) ;
    text-decoration: none;
    background-color: rgb(163, 25, 218);
    display: inline-block;
    font-size: 1.1em;
    font-weight: 600;
    padding: 0.9375em 2.187em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-top: 450px;
    transition: 0.8s ease;
}

.main.btn:hover {
    background-color: rgb(163, 25, 218);
    transform: scale(1.1); 
}

.social-media  a {
    color:white;
    font-size: 1.4em;
    padding-left: 10px;
}

.services{text-align:center ;margin:0 auto ;padding-right: 20px;
    padding-left: 10px;background-color: rgb(6,6,128);}
            .services{display: grid;grid-template-columns:auto auto auto;grid-template-rows: auto ;grid-gap:10px;}
             .img1{border: 2px solid rgb(253, 250, 250);clear:both;border-radius:50%;}
              .grid-item{text-align: center;border: 1px solid rgb(245, 239, 239);padding-top: 10PX;}

.main-page{background-color: rgb(244, 243, 247);margin:0 auto}
#myphoto{ position: fixed;padding-left:800px ;
    }
    .img1{border: 2px solid rgb(247, 242, 242);clear:both;border-radius:50%;width:200px;height: 150px;}
      .img2 {  
  animation: bounce 10s, flying 10s 10s linear , flyingOut 5s 10s;
  width: 150px;
  margin: 0 auto;
  display: block;}

    @keyframes bounce { 0% {
      width: 0px;
      transform: rotate(90deg); }
      100% {
      transform: rotate(0deg);}
      }

        @keyframes flying {0%, 100% 
          { -webkit-transform: translate(0, 0);
            transform: translate(0, 0);}
        50% {-webkit-transform: translate(10px, 0);
            transform: translate(10px, 0);}
          80% {-webkit-transform: translate(-5px, 0);
            transform: translate(-5px, 0);}
          }

           @keyframes flyingOut {0% {width: 256px;transform: rotate(0deg);}
             100% {width: 400px; transform: rotate(10deg); opacity: 0;}
            }
        .h1-a{color: rgb(250, 250, 250);font-size: 1.5em;font-weight: 700; }
                .h3-a{color: rgb(246, 246, 250);font-size: 1.2em;font-weight: 500; }

@media all and (max-width:580px){
  .products{grid-template-columns: 1fr;}
 }

 @media all and (min-width:580px) and (max-width:750px){
  .products{grid-template-columns:1fr 1fr 1fr;}
 }

 @media all and (max-width:750px){
  .products{grid-gap:10px;}
   .grid-item{grid-column: auto;grid-row:auto;}
   
   }
